ea4bc82a6ad023ab7ee23ee620429895
::res://::1696793996
icon.svg::CompressedTexture2D::2456930462038164434::1696104365::1696110446::1::::<><>::
::res://Art/::1696776839
sights.png::CompressedTexture2D::8518912959814127263::1696705256::1696776839::1::::<><>::
::res://Particles/::1696776846
bullet_particles.tres::StandardMaterial3D::1525578407281044797::1696776702::0::1::::<><>::
::res://Prefabs/::1696780275
background.tscn::PackedScene::7245520213056294989::1696780275::0::1::::<><>::
building.tscn::PackedScene::339494430265242297::1696780275::0::1::::<><>::res://Scripts/NPCKeepoutZone.cs
bullet_particles.tscn::PackedScene::6464578278828816876::1696780275::0::1::::<><>::res://Scripts/BulletParticles.cs<>uid://v0ab2250if38::::res://Particles/bullet_particles.tres
npc.tscn::PackedScene::388595969057099224::1696780275::0::1::::<><>::res://Scripts/NPC.cs
player.tscn::PackedScene::8144530350623040175::1696780275::0::1::::<><>::uid://dtmvitdrkijfr::::res://Art/sights.png<>uid://cydqwoxor7kqu::::res://Prefabs/bullet_particles.tscn<>res://Scripts/Reticle.cs
Waldo.tscn::PackedScene::7447180003361083166::1696780275::0::1::::<><>::res://Scripts/Waldo.cs
::res://Scenes/::1696780275
root.tscn::PackedScene::4109271939891739181::1696780275::0::1::::<><>::uid://dbh1woged6gth::::res://Prefabs/background.tscn<>uid://e3pon000icpd::::res://Prefabs/building.tscn<>uid://dobjhwbg0l1od::::res://Prefabs/player.tscn<>res://Scripts/Player.cs<>res://Scripts/NPCManager.cs<>uid://fsiebmyspll5::::res://Prefabs/npc.tscn<>uid://dedp74nucavoo::::res://Prefabs/Waldo.tscn
::res://Scripts/::1696780178
BulletParticles.cs::CSharpScript::-1::1696731058::0::1::::<><>::
NPC.cs::CSharpScript::-1::1696779449::0::1::::<><>::
NPCKeepoutZone.cs::CSharpScript::-1::1696729495::0::1::::<><>::
NPCManager.cs::CSharpScript::-1::1696778763::0::1::::<><>::
Player.cs::CSharpScript::-1::1696780136::0::1::::<><>::
Reticle.cs::CSharpScript::-1::1696777968::0::1::::<><>::
Root.cs::CSharpScript::-1::1696777505::0::1::::<><>::
Waldo.cs::CSharpScript::-1::1696780178::0::1::::<><>::
