ea4bc82a6ad023ab7ee23ee620429895
::res://::1696705095
background.tscn::PackedScene::7245520213056294989::1696705095::0::1::::<><>::
building.tscn::PackedScene::339494430265242297::1696705095::0::1::::<><>::
icon.svg::CompressedTexture2D::2456930462038164434::1696104365::1696110446::1::::<><>::
NPC.cs::CSharpScript::-1::1696185532::0::1::::<><>::
npc.tscn::PackedScene::388595969057099224::1696705095::0::1::::<><>::res://NPC.cs
Player.cs::CSharpScript::-1::1696704468::0::1::::<><>::
player.tscn::PackedScene::8144530350623040175::1696705095::0::1::::<><>::uid://dtmvitdrkijfr::::res://sights.png<>uid://brdxpk1tpll2::::res://bullet_particles.tscn
BulletParticles.cs::CSharpScript::-1::1696704471::0::1::::<><>::
bullet_particles.tscn::PackedScene::105507294200770981::1696705095::0::1::::<><>::res://BulletParticles.cs<>uid://v0ab2250if38::::res://bullet_particles.tres
bullet_particles.tres::StandardMaterial3D::1525578407281044797::1696705005::0::1::::<><>::
Root.cs::CSharpScript::-1::1696185534::0::1::::<><>::
root.tscn::PackedScene::4109271939891739181::1696705095::0::1::::<><>::uid://dbh1woged6gth::::res://background.tscn<>uid://fsiebmyspll5::::res://npc.tscn<>uid://e3pon000icpd::::res://building.tscn<>uid://dobjhwbg0l1od::::res://player.tscn<>res://Player.cs
sights.png::CompressedTexture2D::8518912959814127263::1696705256::1696705258::1::::<><>::
