[gd_scene load_steps=13 format=3 uid="uid://bystdxnu5fbof"]

[ext_resource type="Script" path="res://Scripts/Root.cs" id="1_mug17"]
[ext_resource type="PackedScene" uid="uid://dbh1woged6gth" path="res://Prefabs/background.tscn" id="1_shsoh"]
[ext_resource type="PackedScene" uid="uid://e3pon000icpd" path="res://Prefabs/building.tscn" id="2_vplhw"]
[ext_resource type="PackedScene" uid="uid://dobjhwbg0l1od" path="res://Prefabs/player.tscn" id="3_pck7h"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="4_6t8i6"]
[ext_resource type="Script" path="res://Scripts/NPCManager.cs" id="5_ywodh"]
[ext_resource type="PackedScene" uid="uid://fsiebmyspll5" path="res://Prefabs/npc.tscn" id="6_l0to2"]
[ext_resource type="PackedScene" uid="uid://dedp74nucavoo" path="res://Prefabs/Waldo.tscn" id="7_5nog4"]
[ext_resource type="PackedScene" uid="uid://cfckxjuq6ycla" path="res://UI/MainUI.tscn" id="8_xr1hy"]

[sub_resource type="Curve" id="Curve_ffooi"]
_data = [Vector2(0, 0), 0.0, 0.0472727, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_sq3h4"]
_data = [Vector2(0.0129151, 0.0105263), 0.0, 0.0, 0, 0, Vector2(0.0738007, 0.989474), 3.9498, 3.9498, 0, 0, Vector2(0.415129, 0.631579), -4.30806, -4.30806, 0, 0, Vector2(1, 0.0105263), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve3D" id="Curve3D_6v82i"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.369, 0, -1.219, 0, 0, 0, 0, 0, 0, 0.006, 0, -5.216, 0, 0, 0, 0, 0, 0, -4.689, 0, -9.978, 0, 0, 0, 0, 0, 0, -8.329, 0, -13.482, 0, 0, 0, 0, 0, 0, -9.154, 0, -22.134, 0, 0, 0, 0, 0, 0, -8.269, 0, -32.571, 0, 0, 0, 0, 0, 0, 4.731, 0, -34.927, 0, 0, 0, 0, 0, 0, 19.066, 0, -30.544, 0, 0, 0, 0, 0, 0, 20.786, 0, -20.4, 0, 0, 0, 0, 0, 0, 21.316, 0, -11.989, 0, 0, 0, 0, 0, 0, 13.389, 0, -5.504, 0, 0, 0, 0, 0, 0, 10.032, 0, -1.47, 0, 0, 0, 0, 0, 0, -0.321, 0, -1.201),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 13

[node name="Root" type="Node3D"]
script = ExtResource("1_mug17")
gameOverScene = "res://UI/game_over.tscn"
mainMenuScene = "res://UI/main_menu.tscn"

[node name="Background" parent="." instance=ExtResource("1_shsoh")]

[node name="DirectionalLight3D2" parent="Background" index="1"]
transform = Transform3D(-0.775351, 0.530518, -0.34261, 0.21449, 0.731475, 0.647254, 0.593991, 0.428363, -0.680941, -11.6738, 25.8393, -0.70661)

[node name="Ground" parent="Background/GroundBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00301328, 0, 0)

[node name="Building" parent="." instance=ExtResource("2_vplhw")]
transform = Transform3D(-0.999953, -0.000672045, -0.00971546, 0, 0.997616, -0.0690078, 0.00973868, -0.0690045, -0.997569, 24.2667, 0, 19.4074)

[node name="Building2" parent="." instance=ExtResource("2_vplhw")]
transform = Transform3D(0.824096, 0, -0.566449, 0, 1, 0, 0.566449, 0, 0.824096, 19.1919, 0, -65.8568)

[node name="Building3" parent="." instance=ExtResource("2_vplhw")]
transform = Transform3D(0.993297, 0, 0.115596, 0, 1, 0, -0.115596, 0, 0.993297, -8.59404, 0, -70.0189)

[node name="Building4" parent="." instance=ExtResource("2_vplhw")]
transform = Transform3D(-0.045555, 0, 0.998962, 0, 1, 0, -0.998962, 0, -0.045555, -23.4047, 0, -44.4195)

[node name="PlayerCamera" parent="." instance=ExtResource("3_pck7h")]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, -37.4426, 42.5049, 24.6296)
v_offset = 5.0
far = 200.0
script = ExtResource("4_6t8i6")
zoomCurve = SubResource("Curve_ffooi")
zoomTime = 0.25
collisionRayMask = 1
shakeCurve = SubResource("Curve_sq3h4")
shakeAmount = 5.0
shakeTime = 0.15

[node name="NPCs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65675, 0, -30.6123)
script = ExtResource("5_ywodh")
numNPCs = 1000
npcSpawnAABB = AABB(0, 0, 0, 140, 0, 110)
npcPrefab = ExtResource("6_l0to2")
buildingCollisionMask = 2

[node name="NPCPath1" type="Path3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.942777, 0, 4.364)
curve = SubResource("Curve3D_6v82i")

[node name="Waldo" parent="." instance=ExtResource("7_5nog4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34284, 0, -19.8333)
eatDist = 1.5

[node name="MainUI" parent="." instance=ExtResource("8_xr1hy")]

[editable path="Background"]
