[gd_scene load_steps=3 format=3 uid="uid://e3pon000icpd"]

[sub_resource type="BoxMesh" id="BoxMesh_rds6u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbnkp"]

[node name="Building" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501756, 0)
mesh = SubResource("BoxMesh_rds6u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507013, 0)
shape = SubResource("BoxShape3D_vbnkp")
