[gd_scene load_steps=6 format=3 uid="uid://brdxpk1tpll2"]

[ext_resource type="Script" path="res://BulletParticles.cs" id="1_dw3kn"]
[ext_resource type="Material" uid="uid://v0ab2250if38" path="res://bullet_particles.tres" id="2_lyofx"]

[sub_resource type="QuadMesh" id="QuadMesh_o2sjx"]
material = ExtResource("2_lyofx")

[sub_resource type="Curve" id="Curve_s1btw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ydvfl"]

[node name="BulletParticles" type="Node3D"]
script = ExtResource("1_dw3kn")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999962, -0.00872657, 0, 0.00872657, 0.999962, 0, 0, 0)
cast_shadow = 0
emitting = false
lifetime = 0.25
one_shot = true
explosiveness = 1.0
fixed_fps = 60
mesh = SubResource("QuadMesh_o2sjx")
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, -9, 0)
initial_velocity_min = 4.0
initial_velocity_max = 15.0
damping_min = 5.0
damping_max = 100.0
scale_amount_curve = SubResource("Curve_s1btw")
color_ramp = SubResource("Gradient_ydvfl")
