[gd_scene load_steps=5 format=3 uid="uid://fsiebmyspll5"]

[ext_resource type="Script" path="res://NPC.cs" id="1_g1qjy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_v5bdq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tx2h"]
albedo_color = Color(0.592157, 0.705882, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4qxmt"]

[node name="NPC" type="Node3D"]
script = ExtResource("1_g1qjy")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997989, 0)
mesh = SubResource("CylinderMesh_v5bdq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8tx2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00576, 0)
shape = SubResource("CylinderShape3D_4qxmt")
