; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpotSpooky"
run/main_scene="res://UI/main_menu.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameStats="*res://Scripts/GameStats.cs"

[dotnet]

project/assembly_name="OdlawSniper"

[layer_names]

3d_physics/layer_1="NPC"
3d_physics/layer_2="Background"
3d_physics/layer_3="Waldo"

[rendering]

textures/canvas_textures/default_texture_filter=0
