[gd_scene load_steps=7 format=3 uid="uid://tf2p5xq3wpkn"]

[ext_resource type="Script" path="res://Scripts/WaldoTeleportParticles.cs" id="1_b4ltp"]
[ext_resource type="Material" uid="uid://cymt12frxo1mt" path="res://Particles/waldo_teleport.tres" id="2_jqtwd"]

[sub_resource type="Curve" id="Curve_sbrnw"]
_data = [Vector2(0, 0.305263), 0.0, 0.0, 0, 0, Vector2(0.246418, 0.610526), 0.0, 0.0, 0, 0, Vector2(0.512894, 0.989474), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="QuadMesh" id="QuadMesh_o2sjx"]
material = ExtResource("2_jqtwd")

[sub_resource type="Curve" id="Curve_s1btw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ydvfl"]

[node name="WaldoTeleportParticles" type="Node3D"]
script = ExtResource("1_b4ltp")
lifeTime = 0.5
lightCurve = SubResource("Curve_sbrnw")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999962, -0.00872657, 0, 0.00872657, 0.999962, 0, 0, 0)
cast_shadow = 0
emitting = false
amount = 25
lifetime = 0.25
one_shot = true
explosiveness = 1.0
fixed_fps = 60
mesh = SubResource("QuadMesh_o2sjx")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, 90, 0)
initial_velocity_min = 4.0
initial_velocity_max = 5.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
damping_min = 5.0
damping_max = 100.0
scale_amount_curve = SubResource("Curve_s1btw")
color_ramp = SubResource("Gradient_ydvfl")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23014, 0)
light_color = Color(0.666667, 0.517647, 0.968627, 1)
light_energy = 50.0
shadow_enabled = true
omni_range = 25.0
