[gd_scene load_steps=5 format=3 uid="uid://dbh1woged6gth"]

[sub_resource type="Environment" id="Environment_v1lvl"]
ambient_light_source = 2
ambient_light_color = Color(0.396078, 0.529412, 0.819608, 1)
ssao_enabled = true
sdfgi_y_scale = 2
glow_enabled = true
glow_bloom = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_aakof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0b07"]
albedo_color = Color(0.160784, 0.317647, 0.25098, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hgiuf"]

[node name="Background" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.606516, -0.582972, 0.540631, 0, 0.679979, 0.733232, -0.795071, -0.444717, 0.412418, 0, 3.54935, 0)
light_color = Color(0.909804, 0.929412, 0.976471, 1)
shadow_enabled = true
shadow_normal_bias = 1.0
shadow_opacity = 0.55
directional_shadow_max_distance = 150.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.846305, -0.412254, 0.337365, 0.335615, 0.0791766, 0.938666, -0.41368, 0.907622, 0.071351, 1.10306, 3.54935, -1.27444)
light_color = Color(0.345098, 0.752941, 1, 1)
light_energy = 2.0
light_indirect_energy = 2.0
shadow_normal_bias = 1.0
shadow_opacity = 0.55
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v1lvl")

[node name="GroundBody" type="StaticBody3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="GroundBody"]
mesh = SubResource("PlaneMesh_aakof")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_m0b07")

[node name="FloorCollision" type="CollisionShape3D" parent="GroundBody"]
shape = SubResource("WorldBoundaryShape3D_hgiuf")
