[gd_scene load_steps=4 format=3 uid="uid://e3pon000icpd"]

[ext_resource type="ArrayMesh" uid="uid://dh0dp1q4b3di1" path="res://Art/MeshExports/haunted_house.res" id="1_74e25"]
[ext_resource type="Script" path="res://Scripts/NPCKeepoutZone.cs" id="1_qig43"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbnkp"]
size = Vector3(8, 10, 8)

[node name="Building" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, 0, 0.055783, 0)
mesh = ExtResource("1_74e25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.07046, 0)
shape = SubResource("BoxShape3D_vbnkp")

[node name="KeepoutZone" type="Node3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
script = ExtResource("1_qig43")
keepOutShape = AABB(-1, -1, -8, 16, 5, 16)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0639227, 0.997955, 0, -0.997955, -0.0639227, 0, 5.83512, 6.80052)
light_color = Color(0.996078, 0.72549, 0, 1)
light_energy = 50.0
light_specular = 5.0
shadow_enabled = true
spot_range = 7.9455
spot_angle = 50.601
