[gd_scene load_steps=6 format=3 uid="uid://fsiebmyspll5"]

[ext_resource type="Script" path="res://Scripts/NPC.cs" id="1_l5pwi"]
[ext_resource type="Material" path="res://Materials/frozen_NPC.tres" id="2_85kqq"]
[ext_resource type="PackedScene" uid="uid://b2snap84cn0kk" path="res://Particles/npc_frozen.tscn" id="3_7ett7"]
[ext_resource type="PackedScene" path="res://Prefabs/npc_mesh.tscn" id="4_f6auh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4qxmt"]

[node name="NPC" type="AnimatableBody3D"]
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_l5pwi")
freezeMaterial = ExtResource("2_85kqq")
freezeEffect = ExtResource("3_7ett7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00576, 0)
shape = SubResource("CylinderShape3D_4qxmt")

[node name="tmg_waldo_2023-10-30 0014 (npc walk animation)" parent="." instance=ExtResource("4_f6auh")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0)
