[gd_scene load_steps=13 format=3 uid="uid://dobjhwbg0l1od"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_8l21n"]
[ext_resource type="Texture2D" uid="uid://dtmvitdrkijfr" path="res://Art/sights.png" id="1_gl7ge"]
[ext_resource type="PackedScene" uid="uid://cydqwoxor7kqu" path="res://Particles/bullet_particles.tscn" id="2_02mwu"]
[ext_resource type="Script" path="res://Scripts/Reticle.cs" id="2_2upae"]
[ext_resource type="Script" path="res://Scripts/RandomSFXPlayer.cs" id="4_bft0m"]
[ext_resource type="AudioStream" uid="uid://di2f22djliobf" path="res://Audio/SFX/SFX_Shot_1.wav" id="6_b8e07"]
[ext_resource type="AudioStream" uid="uid://ktw1gfxy3vso" path="res://Audio/SFX/SFX_Shot_2.wav" id="7_v1veu"]
[ext_resource type="AudioStream" uid="uid://b13ostmkaerb4" path="res://Audio/SFX/SFX_Shot_3.wav" id="8_o12cj"]
[ext_resource type="AudioStream" uid="uid://df6qbvflsm4uu" path="res://Audio/SFX/zoom_in.wav" id="8_pro1e"]
[ext_resource type="AudioStream" uid="uid://bxvxikmvffnm3" path="res://Audio/SFX/zoom_out.wav" id="9_2mro1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gou8q"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_gl7ge")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 10.0
disable_receive_shadows = true

[sub_resource type="Curve" id="Curve_27xeq"]
_data = [Vector2(0.00184502, 0), 0.0, 0.0, 0, 0, Vector2(0.0387454, 1), 1.46707, 1.46707, 0, 0, Vector2(1, 0.0315789), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.700511, 0.713642, 0, -0.713642, 0.700511, 0, 22.3046, 153.852)
projection = 1
current = true
size = 100.0
near = 1.0
far = 500.0
script = ExtResource("1_8l21n")

[node name="Reticle" type="Sprite3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 9.53674e-07, 0, -9.53674e-07, 20, 0, 7.62939e-06, -1.58621)
material_override = SubResource("StandardMaterial3D_gou8q")
gi_mode = 0
no_depth_test = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_gl7ge")
script = ExtResource("2_2upae")
shakeCurve = SubResource("Curve_27xeq")
shakeAmount = 2.0
shakeTime = 0.25

[node name="SpotLight3D" type="SpotLight3D" parent="Reticle"]
light_color = Color(0.788235, 0.482353, 0.0784314, 1)
light_energy = 20.0
spot_range = 350.0
spot_angle = 2.0

[node name="BulletParticles" parent="." instance=ExtResource("2_02mwu")]

[node name="Audio" type="Node" parent="."]

[node name="AudioListener3D" type="AudioListener3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 0.700511, 0.713642, 0, -0.713642, 0.700511, 0, 22.3046, 153.852)
current = true

[node name="ShootSound" type="AudioStreamPlayer3D" parent="Audio"]
attenuation_model = 3
script = ExtResource("4_bft0m")
streams = Array[AudioStream]([ExtResource("6_b8e07"), ExtResource("7_v1veu"), ExtResource("8_o12cj")])

[node name="ZoomInSound" type="AudioStreamPlayer3D" parent="Audio"]
attenuation_model = 3
script = ExtResource("4_bft0m")
streams = Array[AudioStream]([ExtResource("9_2mro1")])

[node name="ZoomOutSound" type="AudioStreamPlayer3D" parent="Audio"]
attenuation_model = 3
script = ExtResource("4_bft0m")
streams = Array[AudioStream]([ExtResource("8_pro1e")])
