[gd_scene load_steps=12 format=3 uid="uid://dobjhwbg0l1od"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_8l21n"]
[ext_resource type="Texture2D" uid="uid://dtmvitdrkijfr" path="res://Art/sights.png" id="1_gl7ge"]
[ext_resource type="PackedScene" uid="uid://cydqwoxor7kqu" path="res://Particles/bullet_particles.tscn" id="2_02mwu"]
[ext_resource type="Script" path="res://Scripts/Reticle.cs" id="2_2upae"]
[ext_resource type="Script" path="res://Scripts/RandomSFXPlayer.cs" id="4_bft0m"]
[ext_resource type="AudioStream" uid="uid://bq46vrta257ue" path="res://Audio/SFX/shot_1.wav" id="5_uq6sr"]
[ext_resource type="AudioStream" uid="uid://c03qpsunpu2h7" path="res://Audio/SFX/shot_2.wav" id="6_wgl4l"]
[ext_resource type="AudioStream" uid="uid://c3e4tcfq63o8u" path="res://Audio/SFX/shot_3.wav" id="7_jv72r"]
[ext_resource type="AudioStream" uid="uid://df6qbvflsm4uu" path="res://Audio/SFX/zoom_in.wav" id="8_pro1e"]
[ext_resource type="AudioStream" uid="uid://bxvxikmvffnm3" path="res://Audio/SFX/zoom_out.wav" id="9_2mro1"]

[sub_resource type="Curve" id="Curve_27xeq"]
_data = [Vector2(0.00184502, 0), 0.0, 0.0, 0, 0, Vector2(0.0387454, 1), 1.46707, 1.46707, 0, 0, Vector2(1, 0.0315789), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.700511, 0.713642, 0, -0.713642, 0.700511, 0, 22.3046, 153.852)
projection = 1
current = true
size = 100.0
near = 1.0
far = 500.0
script = ExtResource("1_8l21n")

[node name="Reticle" type="Sprite3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 7.62939e-06, -1.58621)
no_depth_test = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_gl7ge")
script = ExtResource("2_2upae")
shakeCurve = SubResource("Curve_27xeq")
shakeAmount = 2.0
shakeTime = 0.25

[node name="BulletParticles" parent="." instance=ExtResource("2_02mwu")]

[node name="Audio" type="Node" parent="."]

[node name="AudioListener3D" type="AudioListener3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 0.700511, 0.713642, 0, -0.713642, 0.700511, 0, 22.3046, 153.852)
current = true

[node name="ShootSound" type="AudioStreamPlayer3D" parent="Audio"]
script = ExtResource("4_bft0m")
streams = Array[AudioStream]([ExtResource("5_uq6sr"), ExtResource("6_wgl4l"), ExtResource("7_jv72r")])

[node name="ZoomInSound" type="AudioStreamPlayer3D" parent="Audio"]
script = ExtResource("4_bft0m")
streams = Array[AudioStream]([ExtResource("9_2mro1")])

[node name="ZoomOutSound" type="AudioStreamPlayer3D" parent="Audio"]
script = ExtResource("4_bft0m")
streams = Array[AudioStream]([ExtResource("8_pro1e")])
