[gd_scene load_steps=6 format=3 uid="uid://bj1facbbx2j5n"]

[ext_resource type="PackedScene" uid="uid://ng5ll2a08xy7" path="res://Art/tmg-waldo_envir_street-lamp.glb" id="1_mu3lm"]
[ext_resource type="Material" uid="uid://cv0ap24v4omf2" path="res://Materials/environment_material.tres" id="2_7t0kr"]
[ext_resource type="Material" uid="uid://cibpjobdswxxm" path="res://Materials/spooky_glow.tres" id="3_reghv"]
[ext_resource type="Script" path="res://Scripts/NPCKeepoutZone.cs" id="4_ic5tp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_320rg"]
size = Vector3(1, 3.44685, 1)

[node name="tmg-waldo_envir_street-lamp" instance=ExtResource("1_mu3lm")]

[node name="envir_street-lamp" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
surface_material_override/0 = ExtResource("2_7t0kr")
surface_material_override/1 = ExtResource("3_reghv")

[node name="StaticBody3D" type="StaticBody3D" parent="envir_street-lamp" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="envir_street-lamp/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89771, 0)
shape = SubResource("BoxShape3D_320rg")

[node name="SpotLight3D" type="SpotLight3D" parent="envir_street-lamp" index="1"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 4.79301, 0)
light_color = Color(0.988235, 0.952941, 0, 1)
light_energy = 2.0
light_indirect_energy = 4.0
light_bake_mode = 1
spot_range = 11.4181
spot_angle = 23.6307

[node name="KeepoutZone" type="Node3D" parent="." index="1"]
script = ExtResource("4_ic5tp")
keepOutShape = AABB(0, 0, 0, 1, 10, 1)
