[gd_scene load_steps=5 format=3 uid="uid://bj1facbbx2j5n"]

[ext_resource type="PackedScene" uid="uid://ng5ll2a08xy7" path="res://Art/tmg-waldo_envir_street-lamp.glb" id="1_mu3lm"]
[ext_resource type="Material" uid="uid://cv0ap24v4omf2" path="res://Materials/environment_material.tres" id="2_7t0kr"]
[ext_resource type="Material" uid="uid://cibpjobdswxxm" path="res://Materials/spooky_glow.tres" id="3_reghv"]
[ext_resource type="Script" path="res://Scripts/NPCKeepoutZone.cs" id="4_ic5tp"]

[node name="tmg-waldo_envir_street-lamp" instance=ExtResource("1_mu3lm")]

[node name="envir_street-lamp" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
surface_material_override/0 = ExtResource("2_7t0kr")
surface_material_override/1 = ExtResource("3_reghv")

[node name="KeepoutZone" type="Node3D" parent="." index="1"]
script = ExtResource("4_ic5tp")
keepOutShape = AABB(0, 0, 0, 1, 10, 1)
