[gd_scene load_steps=7 format=3 uid="uid://dedp74nucavoo"]

[ext_resource type="Script" path="res://Scripts/Waldo.cs" id="1_7pq1h"]
[ext_resource type="Material" uid="uid://c6bnn1i5vmivx" path="res://Materials/waldo_default.tres" id="2_j45ja"]
[ext_resource type="Material" uid="uid://cyj8vjhrlycmy" path="res://Materials/npc_default.tres" id="2_ypaoq"]
[ext_resource type="PackedScene" uid="uid://tf2p5xq3wpkn" path="res://Prefabs/waldo_teleport.tscn" id="3_cdin0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2sns1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_spa4w"]

[node name="Waldo" type="AnimatableBody3D"]
collision_layer = 4
collision_mask = 0
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
sync_to_physics = false
script = ExtResource("1_7pq1h")
materialForHiding = ExtResource("2_ypaoq")
teleportEffect = ExtResource("3_cdin0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997989, 0)
mesh = SubResource("CylinderMesh_2sns1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_j45ja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00576, 0)
shape = SubResource("CylinderShape3D_spa4w")
