[gd_scene load_steps=4 format=3 uid="uid://dwd7kcilp80db"]

[ext_resource type="Theme" uid="uid://cye7uu46jinkn" path="res://UI/spooky_theme.tres" id="1_8o2td"]
[ext_resource type="Script" path="res://UI/GameOver.cs" id="1_vaobm"]

[sub_resource type="LabelSettings" id="LabelSettings_oiu3y"]
font_size = 45

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8o2td")
script = ExtResource("1_vaobm")
loseScene = "res://UI/main_menu.tscn"
winScene = "res://UI/main_menu.tscn"
nextLevelScene = "res://Scenes/root.tscn"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WinOrLose" type="Label" parent="PanelContainer/VSplitContainer"]
layout_mode = 2
text = "YOU LOSE!
maybe next time."
label_settings = SubResource("LabelSettings_oiu3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OKButton" type="Button" parent="PanelContainer/VSplitContainer"]
layout_mode = 2
text = "OK"
