[gd_scene load_steps=10 format=3 uid="uid://dwd7kcilp80db"]

[ext_resource type="Theme" uid="uid://cye7uu46jinkn" path="res://UI/spooky_theme.tres" id="1_tlxma"]
[ext_resource type="Script" path="res://UI/GameOver.cs" id="2_snyt0"]
[ext_resource type="Material" uid="uid://csmodirttdmk3" path="res://UI/scrolling_targets.tres" id="3_4vbq5"]
[ext_resource type="PackedScene" uid="uid://1hufbowypcgd" path="res://Prefabs/SpookyMeshOnly.tscn" id="3_v5ldx"]
[ext_resource type="Texture2D" uid="uid://dtmvitdrkijfr" path="res://Art/sights.png" id="4_er2ew"]
[ext_resource type="Script" path="res://UI/FakeReticle.cs" id="4_wiw46"]

[sub_resource type="QuadMesh" id="QuadMesh_nm7wt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68f0y"]
transparency = 2
alpha_scissor_threshold = 0.441
alpha_antialiasing_mode = 0
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(1, 1, 1, 0.564706)
albedo_texture = ExtResource("4_er2ew")
disable_receive_shadows = true

[sub_resource type="LabelSettings" id="LabelSettings_oiu3y"]
font_size = 45

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tlxma")
script = ExtResource("2_snyt0")
loseScene = "res://UI/main_menu.tscn"
winScene = "res://UI/main_menu.tscn"
nextLevelScene = "res://Scenes/root.tscn"

[node name="PanelContainer" type="PanelContainer" parent="."]
material = ExtResource("3_4vbq5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
dragger_visibility = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="PanelContainer/HSplitContainer/VBoxContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PanelContainer/HSplitContainer/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-1, -2.11081e-14, -8.74228e-08, 1.81565e-10, 0.999998, -0.0020771, 8.74226e-08, -0.0020771, -0.999998, 0, 1.55314, -4.82002)
fov = 39.4921

[node name="FakeReticle" type="MeshInstance3D" parent="PanelContainer/HSplitContainer/VBoxContainer/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(0.5, 1.76711e-15, 4.73695e-15, -1.76711e-15, 0.5, -1.6829e-29, -4.73695e-15, 8.76509e-32, 0.5, -2.84217e-14, 0, -2)
mesh = SubResource("QuadMesh_nm7wt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_68f0y")
script = ExtResource("4_wiw46")

[node name="Armature" parent="PanelContainer/HSplitContainer/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_v5ldx")]
transform = Transform3D(-1.99911, 0, 0.0596466, 0, 2, 0, -0.0596466, 0, -1.99911, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="PanelContainer/HSplitContainer/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.666181, -0.594146, -0.450769, 0, -0.604418, 0.796667, -0.74579, -0.530725, -0.402652, -2.17531, 3.56355, -2.30842)
light_color = Color(0.654902, 0.721569, 0.992157, 1)
light_energy = 2.0
spot_range = 6.63668
spot_angle = 34.4346

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PanelContainer/HSplitContainer/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.8793, -0.476269, 0, 0.476269, 0.8793, 0, 0, 2.91789)

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
collapsed = true
dragger_visibility = 1

[node name="WinOrLose" type="Label" parent="PanelContainer/HSplitContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
text = "YOU LOSE!
maybe next time."
label_settings = SubResource("LabelSettings_oiu3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OKButton" type="Button" parent="PanelContainer/HSplitContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "OK"

[node name="Stats" type="Label" parent="PanelContainer/HSplitContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme = ExtResource("1_tlxma")
theme_override_colors/font_color = Color(0.921569, 0.92549, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "Time: {0}
Shots:{1}
Hits: {2}
Misses: {3}
Friendly: {4}
Too Slow: {5}"
horizontal_alignment = 2
vertical_alignment = 1
