[gd_scene load_steps=5 format=3 uid="uid://l1hg8s3j35ry"]

[ext_resource type="Texture2D" uid="uid://caqr6jd308p1u" path="res://Art/orange_heart.png" id="1_0okkh"]
[ext_resource type="Script" path="res://UI/PopInAndOut.cs" id="2_tm66m"]
[ext_resource type="Curve" uid="uid://k1rs8ggtfwfc" path="res://UI/pop_in.tres" id="3_wethl"]
[ext_resource type="Curve" uid="uid://rug0hlws0prh" path="res://UI/pop_out.tres" id="4_xspf0"]

[node name="Heart1" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("1_0okkh")
stretch_mode = 3
script = ExtResource("2_tm66m")
popInTime = 2.0
popOutTime = 2.0
popInCurve = ExtResource("3_wethl")
popOutCurve = ExtResource("4_xspf0")
