[gd_scene load_steps=6 format=3 uid="uid://cfckxjuq6ycla"]

[ext_resource type="LabelSettings" uid="uid://8fjj56d88bp7" path="res://UI/default_label.tres" id="1_622ki"]
[ext_resource type="Script" path="res://UI/MainUI.cs" id="1_sl8ov"]
[ext_resource type="PackedScene" uid="uid://b5gfnu6bv57lq" path="res://UI/strike_1.tscn" id="2_y3c0v"]
[ext_resource type="PackedScene" uid="uid://l1hg8s3j35ry" path="res://UI/heart_1.tscn" id="3_eaeka"]
[ext_resource type="PackedScene" uid="uid://c3cnx2766ae2k" path="res://UI/alerrt.tscn" id="5_4iy7f"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl8ov")
strikePrefab = ExtResource("2_y3c0v")
heartPrefab = ExtResource("3_eaeka")
alertPrefab = ExtResource("5_4iy7f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.099
offset_left = 8.0
offset_top = 5.0
offset_right = -9.0
offset_bottom = -0.152008
grow_horizontal = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StrikesContainer" type="HSplitContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="StrikesLabel" type="Label" parent="MarginContainer/HSplitContainer/StrikesContainer"]
layout_mode = 2
text = "Strikes"
label_settings = ExtResource("1_622ki")

[node name="Strikes" type="HBoxContainer" parent="MarginContainer/HSplitContainer/StrikesContainer"]
layout_mode = 2

[node name="Hearts" type="HSplitContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="SpookyHearts" type="HBoxContainer" parent="MarginContainer/HSplitContainer/Hearts"]
layout_mode = 2

[node name="SpookyLabel" type="Label" parent="MarginContainer/HSplitContainer/Hearts"]
layout_mode = 2
text = "Spooky"
label_settings = ExtResource("1_622ki")
vertical_alignment = 1
