[gd_scene load_steps=8 format=3 uid="uid://cfckxjuq6ycla"]

[ext_resource type="Theme" uid="uid://cye7uu46jinkn" path="res://UI/spooky_theme.tres" id="1_jv21r"]
[ext_resource type="Script" path="res://UI/MainUI.cs" id="1_sl8ov"]
[ext_resource type="LabelSettings" uid="uid://8fjj56d88bp7" path="res://UI/default_label.tres" id="4_nm6vm"]
[ext_resource type="PackedScene" uid="uid://c3cnx2766ae2k" path="res://UI/alerrt.tscn" id="5_4iy7f"]
[ext_resource type="PackedScene" uid="uid://xv4j6cb1kqu5" path="res://UI/LoadingScreen.tscn" id="6_c535j"]
[ext_resource type="Material" uid="uid://csmodirttdmk3" path="res://UI/scrolling_targets.tres" id="7_yd4c4"]
[ext_resource type="PackedScene" uid="uid://4ih1chmp57tr" path="res://UI/spooky_block.tscn" id="8_ufqnk"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jv21r")
script = ExtResource("1_sl8ov")
alertPrefab = ExtResource("5_4iy7f")
blockPrefab = ExtResource("8_ufqnk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.2
offset_left = 8.0
offset_top = 5.0
offset_right = -9.0
offset_bottom = -0.152008
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SpookyBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Spookyness" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Spooky Energy"
label_settings = ExtResource("4_nm6vm")
horizontal_alignment = 1
vertical_alignment = 2

[node name="LoadingScreen" parent="." instance=ExtResource("6_c535j")]
material = ExtResource("7_yd4c4")
layout_mode = 1
