[gd_scene load_steps=5 format=3 uid="uid://5yr2gkdn6au8"]

[ext_resource type="Theme" uid="uid://cye7uu46jinkn" path="res://UI/spooky_theme.tres" id="1_co6hn"]
[ext_resource type="Script" path="res://UI/MainMenu.cs" id="1_vdn2u"]
[ext_resource type="FontFile" uid="uid://jdi2h2sr8g17" path="res://UI/GhoulFriAOE.ttf" id="2_mv3aj"]

[sub_resource type="LabelSettings" id="LabelSettings_umenf"]
font = ExtResource("2_mv3aj")
font_size = 64

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_co6hn")
script = ExtResource("1_vdn2u")
mainScene = "res://Scenes/root.tscn"

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VSplitContainer"]
layout_mode = 2
text = "Spot Spooky!"
label_settings = SubResource("LabelSettings_umenf")

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Start" type="Button" parent="VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="VSplitContainer/VBoxContainer/Start" to="." method="_OnStartPressed"]
[connection signal="pressed" from="VSplitContainer/VBoxContainer/Options" to="." method="_OnOptionsPressed"]
[connection signal="pressed" from="VSplitContainer/VBoxContainer/Quit" to="." method="_OnQuitPressed"]
