[gd_scene load_steps=5 format=3 uid="uid://5yr2gkdn6au8"]

[ext_resource type="Theme" uid="uid://cye7uu46jinkn" path="res://UI/spooky_theme.tres" id="1_co6hn"]
[ext_resource type="Script" path="res://UI/MainMenu.cs" id="1_vdn2u"]
[ext_resource type="Texture2D" uid="uid://0h43ny57hvdy" path="res://Art/logo.png" id="3_2f8lo"]
[ext_resource type="Material" uid="uid://csmodirttdmk3" path="res://UI/scrolling_targets.tres" id="3_kk4gt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_co6hn")
script = ExtResource("1_vdn2u")
mainScene = "res://Scenes/root.tscn"
optionsScene = "res://UI/Options.tscn"
tutorialScene = "res://Scenes/tutorial.tscn"
creditsScene = "res://UI/Credits.tscn"

[node name="PanelContainer" type="PanelContainer" parent="."]
material = ExtResource("3_kk4gt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer"]
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="Logo" type="TextureRect" parent="PanelContainer/VSplitContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_2f8lo")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Start" type="Button" parent="PanelContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Tutorial" type="Button" parent="PanelContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="Options" type="Button" parent="PanelContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="PanelContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="PanelContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="PanelContainer/VSplitContainer/VBoxContainer/Start" to="." method="_OnStartPressed"]
[connection signal="pressed" from="PanelContainer/VSplitContainer/VBoxContainer/Tutorial" to="." method="_OnTutorialPressed"]
[connection signal="pressed" from="PanelContainer/VSplitContainer/VBoxContainer/Options" to="." method="_OnOptionsPressed"]
[connection signal="pressed" from="PanelContainer/VSplitContainer/VBoxContainer/Credits" to="." method="_OnCreditsPressed"]
[connection signal="pressed" from="PanelContainer/VSplitContainer/VBoxContainer/Quit" to="." method="_OnQuitPressed"]
