[gd_scene load_steps=5 format=3 uid="uid://b5gfnu6bv57lq"]

[ext_resource type="Texture2D" uid="uid://dnbs2y1qk82sm" path="res://Art/red_x.png" id="1_ix0yh"]
[ext_resource type="Script" path="res://UI/PopInAndOut.cs" id="2_5xfk6"]
[ext_resource type="Curve" uid="uid://k1rs8ggtfwfc" path="res://UI/pop_in.tres" id="3_y5v38"]
[ext_resource type="Curve" uid="uid://rug0hlws0prh" path="res://UI/pop_out.tres" id="4_sgc0i"]

[node name="Strike1" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("1_ix0yh")
stretch_mode = 5
script = ExtResource("2_5xfk6")
popInTime = 2.0
popOutTime = 2.0
popInCurve = ExtResource("3_y5v38")
popOutCurve = ExtResource("4_sgc0i")
